# projetJAVA

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jobs/controller/: AccueilServlet.java  DashboardController.java  DashboardServlet.java
src/main/java/com/jobs/dao/: CompetenceDAO.java  OffreDAO.java  VilleDAO.java
src/main/java/com/jobs/database/: DatabaseConnector.java
src/main/java/com/jobs/model/: Offre.java  ScrapedData.java
src/main/java/com/jobs/nlp/: NLPProcessor.java
src/main/java/com/jobs/scraper/: EmploiMaScraper.java  ListFactory.java  MarocAnnoncesScraper.java  RekruteScraper.java  Scraper.java  Test.java
src/main/java/com/jobs/service/: OffreService.java
src/main/java/modelML/: DatasetExpander.java
src/main/java/modelML/cleaning/: DatasetCleaner.java  DatasetExpander.java  DatasetSentenceSplitter.java
src/main/java/modelML/prediction/: SkillPredictor.java
src/main/java/modelML/preprocessing/: TextProcessor.java
src/main/java/modelML/training/: NaiveBayesModel.java  Trainer.java
src/main/java/test/: JUnitTest.java
src/main/resources/: jobs_expanded.csv
webApp/: dashboard.jsp  index.jsp  styles.css
webApp/WEB-INF/: web.xml
